{
  "name": "@enbox/dwn-git",
  "version": "0.0.1",
  "description": "Decentralized forge (GitHub alternative) built on DWN protocols",
  "type": "module",
  "main": "./dist/esm/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "dwn-git": "./dist/esm/cli/main.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:esm": "rimraf dist/esm dist/types && tsc -p tsconfig.json",
    "build": "bun run clean && bun run build:esm",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test:node": "bun test .spec.ts"
  },
  "license": "Apache-2.0",
  "files": [
    "dist",
    "schemas",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js"
    }
  },
  "keywords": [
    "decentralized",
    "dwn",
    "git",
    "forge",
    "protocols"
  ],
  "engines": {
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "@enbox/api": "0.2.4",
    "@enbox/dwn-sdk-js": "0.0.8"
  },
  "devDependencies": {
    "@enbox/dids": "0.0.6",
    "@eslint/js": "9.7.0",
    "@stylistic/eslint-plugin": "^5.9.0",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "bun-types": "latest",
    "eslint": "9.7.0",
    "rimraf": "5.0.7",
    "typescript": "5.5.4"
  }
}
